{
  "root": true,
  "extends": "./node_modules/gts/",
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["./src/**/**"],
      "rules": {
        "node/no-unpublished-require": "off",
        "@typescript-eslint/no-explicit-any": "off"
      },
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    },
    {
      "files": ["test/**", "**/__test__/**"],
      "parserOptions": {
        "project": "./tsconfig.test.json"
      },
      "env": {
        "jest/globals": true
      },
      "rules": {
        "node/no-unpublished-import": "off",
        "no-unpublished-import": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "jest/prefer-expect-assertions": "off"
      },
      "plugins": ["jest"]
    }
  ]
}
