{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "pretty": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowUnreachableCode": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["**/__test__/**", "**/*.spec.ts", "**/*.test.ts"]
}
